<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elect Chris Moore for Mayor of San Francisco</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Space+Mono:ital@0;1&display=swap" rel="stylesheet">

	<style type="text/css">
		html {scroll-behavior: smooth;}

		body {
			font-family: "Space Mono", monospace;
			background: black;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			max-width: 100vw;
			padding: 8px;
		}

		body > * { max-width: 560px }


		h2, h3, p, a, li, ul {
			font-size: 16px;
			line-height: 1.5em;
			font-weight: 400;
			width: 100%;
		}

		h1 { 
			font-family: "League Gothic", sans-serif;
			font-size: 128px;
			line-height: 1em;
			letter-spacing: -0.01em;
			text-transform: uppercase;
			text-align: center;
			margin: 16px 0; 
		}

		.hero {
			position: relative;
			margin: 24px;
		}

		.hero h1 {
			margin: 0;
		}

		h1 span { 
			color: black; 
			padding: 0 16px;
		}

			span.lbc { 
				background: #C62D41; 
				position: absolute;
				top: 0;
				left: 20%;
				transform: rotate(-5deg);
			}
			
			span.for { 
				background: white; 
				position: absolute;
				bottom: 25%;
				left: 0;
				transform: rotate(5deg);
			}
			
			span.mayor { 
				background: #638564; 
				position: absolute;
				bottom: 0;
				right: 0;
				transform: rotate(-5deg);
			}

		h2 {
			color: #ccc;
			text-align: center;
			margin: 32px 0 0 0;
			text-wrap: balance;
		}

		img {
			width: 100%;
		}

		.button-group {
			width: 100%;
			display: flex;
			gap: 16px;
			margin: 24px 0;
		}

		.button {
			text-decoration: none;
			text-align: center;
			padding: 16px 24px;
			border-radius: 4px;
			width: 100%;
			font-weight: 600;
			display: flex;
			align-items: center;
    		justify-content: center;
		}

			.primary {
				background: #fff;
				color: black;
			}

			.secondary {
				border: 2px solid white;
				color: white;
			}

		@media only screen and (max-width: 499px) {
		  h1 { font-size: 80px; }
		}
	</style>
</head>
<body>
	<h2>Chris Moore is running for Mayor of San Francisco.</h2>
	
	<div class="hero">
		<h1><span class="lbc">LBC</span>
			<span class="for">for</span>
			<span class="mayor">Mayor</span>
		</h1>
		<img src="portrait.jpg" alt="Color portrait of Chris Moore with a serious expression sporting a long pink mullet and a black hoodie">
	</div>

	<h2><em>First and foremost, Chris needs signatures and cash to get on the November ballot:</em></h2>
	<div class="button-group">
		<a href="#sign" class="button primary">Sign the Petition</a>
		<a href="#donate" class="button secondary">Donate</a>
	</div>

	<h1>Who?</h1>
	<p>&ldquo;Legally Blind&rdquo; Chris Moore ("LBC") is a godless socialist running for The Donner Party. (EAT THE RICH.) Chris is intent on seizing the means of production, radically redistributing wealth and the betterment of all peoples lives at the expense of the ruling class. Intent on easing inequity through addressing the ills of society with a focus on the very issues that cause these maladies, with robust policies and social-welfare initiatives that will ensure people's needs are met, so that crime and want become the rarest of our problems.</p>
	<p>Chris, a disabled and poor worker/artist believes these are easily attained goals if the wealthy are fairly taxed (as in previous generations) and peoples lives are put above corporate profits. No one should have to suffer at the expense of the ruling class.</p>
	
	<p><em>“This ain't rocket science.”</em></p>

	<p>Chris has lived in San Francisco off and on for almost 20 years. He was drawn here by the books of Mark Twain and Hunter S Thompson, lured by tales of vice and virtue, played out in the streets of the  legendary tenderloin. Brought up on the dead Kennedys brand of politics and stories of the Mitchell Brothers’s counterculture. He&rsquo; been a sex worker, bartender, dog walker, Barbary coast history enthusiast and all around weirdo.</p>

	<h1>Platform</h1>
	<h2>HOUSING</h2>
	<ul>
		<li>Legalize squatting in any building left vacant.</li>
		<li>Re-zone and convert offices into low income housing with support services.</li>
	</ul>

	<h2>CLIMATE</h2>
	<ul>
		<li>Open the Office of Sustainable Development and Recovery to address climate change and the challenges ALL of humanity will face. (If we don’t stop man made climate change, no policy will make a difference. “There is no planet B!”</li>
		<li>Divest city pension funds from all fossil fuels and reinvest them in renewable energy.</li>
	</ul>

	<h2>EDUCATION</h2>
	<ul>
		<li>Open the Nancy Pelosi School of Ethical Insider Trading so our kids can learn the ins and outs of risk-free day trading from the best.</li>
	</ul>

	<h2>HEALTH &amp; WELLNESS</h2>
	<ul>
		<li>Open a hospital/home for the mentally ill.</li>
		<li>Build public bathrooms everywhere.</li>
		<li>Build a bench on every city block.</li>
		<li>Expand Healthy SF to all city residents.</li>
	</ul>

	<h2>TRANSPORTATION &amp; INFRASTRUCTURE</h2>
	<ul>
		<li>Ban all cars from the city limits.</li>
		<li>Boost investment in public transit using money from the Billionaire tax.</li>
		<li>Free city bike share.</li>
	</ul>

	<h2>PUBLIC SAFETY &amp; QUALITY OF LIFE</h2>
	<ul>
		<li>Legalize sex work.</li>
		<li>Decriminalize graffiti.</li>
		<li>Ban the Blue Angels.</li>
	</ul>

	<h2>REVENUE</h2>
	<ul>
		<li>Billionaire tax: Marginal tax rate of 100% on incomes over $999,999,999.</li>
		<li>Mandate repayment of all tax breaks given to the big tech companies that failed to clean up Mid-market.</li>
		<li>$10k fine for double parking or texting in Teslas, Rivians and other luxury vehicles.</li>
	</ul>

	<h1>Get Chris on the ballot</h1>
	<p>It takes some combination of 14,040 signatures (valued at 50¢/signature) or $7,020 to get a Mayoral candidate on the ballot in San Francisco elections. Here’s how you can help:

	<h2 id="sign">SIGN A PETITION</h2>
	<p>To sign a petition, find Chris at protests, skateparks and art galleries around S.F. Follow him on Instagram for updates:</p>
	<div class="button-group">
		<a href="https://www.instagram.com/lurkout" class="button secondary">Follow @lurkout</a>
	</div>

	<h2 id="donate">DONATE</h2>
	<p>We&rsquo;re working to set up online donations. In the meantime, if you see Chris, pitch him a few bucks.</p>
</body>